<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PathFinding.jnlp">
  <information>
    <title>PathFinding</title>
    <vendor>brend</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PathFinding.jar" size="61400" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pathfinding.PathFinding"  name="PathFinding" />
  <update check="always"/>
</jnlp>
